server:
  http_listen_port: 0
  grpc_listen_port: 0

positions:
  filename: positions.yaml

client:
  url: https://USER:PASSWORD@logs-prod3.grafana.net/loki/api/v1/push

scrape_configs:
- job_name: binance
  static_configs:
  - targets:
      - localhost
    labels:
      job: binance_klines
      __path__: /grafanacon/*.log
  pipeline_stages:
   - match:
        selector: '{job="binance_klines"}'
        stages:
        - json:
            expressions:
                log: 'data.k'
                stream: stream
                ts: 'data.k.t'
                symbol: 'data.k.s'
        - labels:
            stream:
            symbol:
        - timestamp:
            # Name from extracted data to use for the timestamp.
            source: ts
            format: UnixMs
        - output:
            # Name from extracted data to use for the log entry.
            source: log

          